VUE_APP_API_BASE_URL=${VUE_APP_API_BASE_URL}
VUE_APP_LOGOUT_TIME_IN_SECONDS=60
VUE_APP_LOGOUT_DELAY_IN_SECONDS=10
VUE_APP_PAYSTACK_PUB_KEY=${VUE_APP_PAYSTACK_PUB_KEY}
VUE_APP_PAYSTACK_SEC_KEY=${VUE_APP_PAYSTACK_SEC_KEY}
VUE_APP_PUSHER_APP_KEY=${VUE_APP_PUSHER_APP_KEY}